# seb45_pre_024

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: issue-task-card.md
client/: .env  .eslintrc.json  README.md  package-lock.json  package.json
client/JSON_server/: Question.json  Server.json  qusction.json  user.json
client/src/: App.css  App.js  index.js
client/src/component/: footer.js
client/src/components/: Answer.css  Answer.js  Avatar.js  Button.js  CreateQuestion.css  CreateQuestion.js  Header.css  Header.js  LeftSideBar.js  LeftSidebar.css  Oauth.js  Question.css  Question.js  QuestionComment.css  QuestionComment.js  QuestionDetail.css  QuestionDetail.js  QuestionList.css  QuestionList.js  SearchQuestion.js  SignIn.css  SignIn.js  SignOn.css  SignOn.js  SignUp.css  SignUp.js  Users.css  Users.js  Webeditor.css  Wepediter.css  Wepediter.js  footer.css  footer.js
src/main/java/com/day24/preProject/: PreProjectApplication.java
src/main/java/com/day24/preProject/advice/: GlobalExceptionAdvice.java
src/main/java/com/day24/preProject/answer/: AnswerController.java  AnswerMapper.java  AnswerRepository.java  AnswerService.java
src/main/java/com/day24/preProject/audit/: Auditable.java
src/main/java/com/day24/preProject/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/day24/preProject/dto/: MultiResponseDto.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/test/java/com/day24/preProject/: PreProjectApplicationTests.java
(+81 files in other folders)
